# Bug-Tracker

./: .gitignore
Bug-Tracker/: Bug-Tracker.sln
Bug-Tracker/Bug-Tracker/: Bug-Tracker.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Bug-Tracker/Bug-Tracker/Controllers/: BugController.cs  HomeController.cs  LoginController.cs  UserController.cs
Bug-Tracker/Bug-Tracker/Data/: BugContext.cs  BugDbContext.cs
Bug-Tracker/Bug-Tracker/Migrations/: 20200131012939_InitialCreate.Designer.cs  20200131012939_InitialCreate.cs  20200207032400_Users.Designer.cs  20200207032400_Users.cs  20200211235930_firstmigration.Designer.cs  20200211235930_firstmigration.cs  BugDbContextModelSnapshot.cs
Bug-Tracker/Bug-Tracker/Models/: Bug.cs  ErrorViewModel.cs  Login.cs  User.cs
Bug-Tracker/Bug-Tracker/Properties/: launchSettings.json
Bug-Tracker/Bug-Tracker/ViewModels/: AddBugViewModel.cs  AddUserViewModel.cs  LoginViewModel.cs  NewLoginViewModel.cs
Bug-Tracker/Bug-Tracker/Views/: _ViewImports.cshtml
Bug-Tracker/Bug-Tracker/Views/Bug/: Add.cshtml  Index.cshtml
Bug-Tracker/Bug-Tracker/Views/Home/: Login.cshtml  Privacy.cshtml  Welcome.cshtml
Bug-Tracker/Bug-Tracker/Views/Login/: Add.cshtml
Bug-Tracker/Bug-Tracker/Views/Shared/: _Layout.cshtml
Bug-Tracker/Bug-Tracker/Views/User/: Add.cshtml  Index.cshtml
Bug-Tracker/Bug-Tracker/wwwroot/lib/bootstrap/css/: bootstrap.min.css
